﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1", "task1\task1.vcxproj", "{7DB0602A-64EF-4233-AE78-F808EF9FE3CB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 2", "task 2\task 2.vcxproj", "{94B24B3D-0CBA-4BE7-B34D-4B17535C3654}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 3", "task 3\task 3.vcxproj", "{5C6E4CB2-810F-4D92-9345-6420A8A1C5CD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task4", "task4\task4.vcxproj", "{223293AA-F131-419F-9A38-4861C1BA337F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DB0602A-64EF-4233-AE78-F808EF9FE3CB}.Debug|x64.ActiveCfg = Debug|x64
		{7DB0602A-64EF-4233-AE78-F808EF9FE3CB}.Debug|x64.Build.0 = Debug|x64
		{7DB0602A-64EF-4233-AE78-F808EF9FE3CB}.Debug|x86.ActiveCfg = Debug|Win32
		{7DB0602A-64EF-4233-AE78-F808EF9FE3CB}.Debug|x86.Build.0 = Debug|Win32
		{7DB0602A-64EF-4233-AE78-F808EF9FE3CB}.Release|x64.ActiveCfg = Release|x64
		{7DB0602A-64EF-4233-AE78-F808EF9FE3CB}.Release|x64.Build.0 = Release|x64
		{7DB0602A-64EF-4233-AE78-F808EF9FE3CB}.Release|x86.ActiveCfg = Release|Win32
		{7DB0602A-64EF-4233-AE78-F808EF9FE3CB}.Release|x86.Build.0 = Release|Win32
		{94B24B3D-0CBA-4BE7-B34D-4B17535C3654}.Debug|x64.ActiveCfg = Debug|x64
		{94B24B3D-0CBA-4BE7-B34D-4B17535C3654}.Debug|x64.Build.0 = Debug|x64
		{94B24B3D-0CBA-4BE7-B34D-4B17535C3654}.Debug|x86.ActiveCfg = Debug|Win32
		{94B24B3D-0CBA-4BE7-B34D-4B17535C3654}.Debug|x86.Build.0 = Debug|Win32
		{94B24B3D-0CBA-4BE7-B34D-4B17535C3654}.Release|x64.ActiveCfg = Release|x64
		{94B24B3D-0CBA-4BE7-B34D-4B17535C3654}.Release|x64.Build.0 = Release|x64
		{94B24B3D-0CBA-4BE7-B34D-4B17535C3654}.Release|x86.ActiveCfg = Release|Win32
		{94B24B3D-0CBA-4BE7-B34D-4B17535C3654}.Release|x86.Build.0 = Release|Win32
		{5C6E4CB2-810F-4D92-9345-6420A8A1C5CD}.Debug|x64.ActiveCfg = Debug|x64
		{5C6E4CB2-810F-4D92-9345-6420A8A1C5CD}.Debug|x64.Build.0 = Debug|x64
		{5C6E4CB2-810F-4D92-9345-6420A8A1C5CD}.Debug|x86.ActiveCfg = Debug|Win32
		{5C6E4CB2-810F-4D92-9345-6420A8A1C5CD}.Debug|x86.Build.0 = Debug|Win32
		{5C6E4CB2-810F-4D92-9345-6420A8A1C5CD}.Release|x64.ActiveCfg = Release|x64
		{5C6E4CB2-810F-4D92-9345-6420A8A1C5CD}.Release|x64.Build.0 = Release|x64
		{5C6E4CB2-810F-4D92-9345-6420A8A1C5CD}.Release|x86.ActiveCfg = Release|Win32
		{5C6E4CB2-810F-4D92-9345-6420A8A1C5CD}.Release|x86.Build.0 = Release|Win32
		{223293AA-F131-419F-9A38-4861C1BA337F}.Debug|x64.ActiveCfg = Debug|x64
		{223293AA-F131-419F-9A38-4861C1BA337F}.Debug|x64.Build.0 = Debug|x64
		{223293AA-F131-419F-9A38-4861C1BA337F}.Debug|x86.ActiveCfg = Debug|Win32
		{223293AA-F131-419F-9A38-4861C1BA337F}.Debug|x86.Build.0 = Debug|Win32
		{223293AA-F131-419F-9A38-4861C1BA337F}.Release|x64.ActiveCfg = Release|x64
		{223293AA-F131-419F-9A38-4861C1BA337F}.Release|x64.Build.0 = Release|x64
		{223293AA-F131-419F-9A38-4861C1BA337F}.Release|x86.ActiveCfg = Release|Win32
		{223293AA-F131-419F-9A38-4861C1BA337F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {592B9989-2BB8-469B-98DB-C9BFB8AA965A}
	EndGlobalSection
EndGlobal
