﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 3", "task 3\task 3.vcxproj", "{854E0C39-0C59-4572-9483-6D81B60DDFB1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 1", "task 1\task 1.vcxproj", "{2962F4F9-8555-4EAE-83AA-3CD6AFFC0E6E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 2", "task 2\task 2.vcxproj", "{12E657AC-3232-4AF2-B401-0BC011990049}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{854E0C39-0C59-4572-9483-6D81B60DDFB1}.Debug|x64.ActiveCfg = Debug|x64
		{854E0C39-0C59-4572-9483-6D81B60DDFB1}.Debug|x64.Build.0 = Debug|x64
		{854E0C39-0C59-4572-9483-6D81B60DDFB1}.Debug|x86.ActiveCfg = Debug|Win32
		{854E0C39-0C59-4572-9483-6D81B60DDFB1}.Debug|x86.Build.0 = Debug|Win32
		{854E0C39-0C59-4572-9483-6D81B60DDFB1}.Release|x64.ActiveCfg = Release|x64
		{854E0C39-0C59-4572-9483-6D81B60DDFB1}.Release|x64.Build.0 = Release|x64
		{854E0C39-0C59-4572-9483-6D81B60DDFB1}.Release|x86.ActiveCfg = Release|Win32
		{854E0C39-0C59-4572-9483-6D81B60DDFB1}.Release|x86.Build.0 = Release|Win32
		{2962F4F9-8555-4EAE-83AA-3CD6AFFC0E6E}.Debug|x64.ActiveCfg = Debug|x64
		{2962F4F9-8555-4EAE-83AA-3CD6AFFC0E6E}.Debug|x64.Build.0 = Debug|x64
		{2962F4F9-8555-4EAE-83AA-3CD6AFFC0E6E}.Debug|x86.ActiveCfg = Debug|Win32
		{2962F4F9-8555-4EAE-83AA-3CD6AFFC0E6E}.Debug|x86.Build.0 = Debug|Win32
		{2962F4F9-8555-4EAE-83AA-3CD6AFFC0E6E}.Release|x64.ActiveCfg = Release|x64
		{2962F4F9-8555-4EAE-83AA-3CD6AFFC0E6E}.Release|x64.Build.0 = Release|x64
		{2962F4F9-8555-4EAE-83AA-3CD6AFFC0E6E}.Release|x86.ActiveCfg = Release|Win32
		{2962F4F9-8555-4EAE-83AA-3CD6AFFC0E6E}.Release|x86.Build.0 = Release|Win32
		{12E657AC-3232-4AF2-B401-0BC011990049}.Debug|x64.ActiveCfg = Debug|x64
		{12E657AC-3232-4AF2-B401-0BC011990049}.Debug|x64.Build.0 = Debug|x64
		{12E657AC-3232-4AF2-B401-0BC011990049}.Debug|x86.ActiveCfg = Debug|Win32
		{12E657AC-3232-4AF2-B401-0BC011990049}.Debug|x86.Build.0 = Debug|Win32
		{12E657AC-3232-4AF2-B401-0BC011990049}.Release|x64.ActiveCfg = Release|x64
		{12E657AC-3232-4AF2-B401-0BC011990049}.Release|x64.Build.0 = Release|x64
		{12E657AC-3232-4AF2-B401-0BC011990049}.Release|x86.ActiveCfg = Release|Win32
		{12E657AC-3232-4AF2-B401-0BC011990049}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEC13B79-7448-42CE-AADF-92D2F5AB7A0A}
	EndGlobalSection
EndGlobal
