﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SelectionSortLinkedList", "SelectionSortLinkedList\SelectionSortLinkedList.vcxproj", "{DA1E22E9-9243-42EE-B89D-D44E7EA5DF8D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InsertionSortArray", "InsertionSortArray\InsertionSortArray.vcxproj", "{4FB60601-BA39-4E5A-B6F0-527BF7892D15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InsertionSortLinkedList", "InsertionSortLinkedList\InsertionSortLinkedList.vcxproj", "{5FA49798-4C52-4025-AD76-D1F5799202CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA1E22E9-9243-42EE-B89D-D44E7EA5DF8D}.Debug|x64.ActiveCfg = Debug|x64
		{DA1E22E9-9243-42EE-B89D-D44E7EA5DF8D}.Debug|x64.Build.0 = Debug|x64
		{DA1E22E9-9243-42EE-B89D-D44E7EA5DF8D}.Debug|x86.ActiveCfg = Debug|Win32
		{DA1E22E9-9243-42EE-B89D-D44E7EA5DF8D}.Debug|x86.Build.0 = Debug|Win32
		{DA1E22E9-9243-42EE-B89D-D44E7EA5DF8D}.Release|x64.ActiveCfg = Release|x64
		{DA1E22E9-9243-42EE-B89D-D44E7EA5DF8D}.Release|x64.Build.0 = Release|x64
		{DA1E22E9-9243-42EE-B89D-D44E7EA5DF8D}.Release|x86.ActiveCfg = Release|Win32
		{DA1E22E9-9243-42EE-B89D-D44E7EA5DF8D}.Release|x86.Build.0 = Release|Win32
		{4FB60601-BA39-4E5A-B6F0-527BF7892D15}.Debug|x64.ActiveCfg = Debug|x64
		{4FB60601-BA39-4E5A-B6F0-527BF7892D15}.Debug|x64.Build.0 = Debug|x64
		{4FB60601-BA39-4E5A-B6F0-527BF7892D15}.Debug|x86.ActiveCfg = Debug|Win32
		{4FB60601-BA39-4E5A-B6F0-527BF7892D15}.Debug|x86.Build.0 = Debug|Win32
		{4FB60601-BA39-4E5A-B6F0-527BF7892D15}.Release|x64.ActiveCfg = Release|x64
		{4FB60601-BA39-4E5A-B6F0-527BF7892D15}.Release|x64.Build.0 = Release|x64
		{4FB60601-BA39-4E5A-B6F0-527BF7892D15}.Release|x86.ActiveCfg = Release|Win32
		{4FB60601-BA39-4E5A-B6F0-527BF7892D15}.Release|x86.Build.0 = Release|Win32
		{5FA49798-4C52-4025-AD76-D1F5799202CA}.Debug|x64.ActiveCfg = Debug|x64
		{5FA49798-4C52-4025-AD76-D1F5799202CA}.Debug|x64.Build.0 = Debug|x64
		{5FA49798-4C52-4025-AD76-D1F5799202CA}.Debug|x86.ActiveCfg = Debug|Win32
		{5FA49798-4C52-4025-AD76-D1F5799202CA}.Debug|x86.Build.0 = Debug|Win32
		{5FA49798-4C52-4025-AD76-D1F5799202CA}.Release|x64.ActiveCfg = Release|x64
		{5FA49798-4C52-4025-AD76-D1F5799202CA}.Release|x64.Build.0 = Release|x64
		{5FA49798-4C52-4025-AD76-D1F5799202CA}.Release|x86.ActiveCfg = Release|Win32
		{5FA49798-4C52-4025-AD76-D1F5799202CA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9EC1AE3-D32A-41CF-891F-434FEF36C715}
	EndGlobalSection
EndGlobal
